<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>franchies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
.hen{
display: flex;
justify-content: center;
align-items:center;
    display: inline;
}
        .franchies1 {
            /* background-repeat: no-repeat; */
            /* width: 100vw;
            height: 700px;
            background-size: cover; */
            /* background-image: url(./wallpaperflare.com_wallpaper\ \(3\).jpg); */
            /* position: relative; */
        }

        .about {}
      

        .navigation {
            color: white;
            font-size: 20px;
            height: 100px;
            width: 100%;
            top: 0;
            position: fixed;
            background: rgba(0, 0, 0, .12);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }

        .brandlogo {
            margin: 0 100px;
            width: 150px;
            height: 90px;
            background: url("./Screenshot 2023-07-18 132044.png");
            background-repeat: no-repeat;
            background-size: 150px 90px;
            cursor: pointer;
        }

        .nav {
            margin-right: 100px;
        }

        .home {
            display: inline-block;
            padding: 0px 25px;

        }
        .franchies1 video{
            position: absolute;
            width:100vw;
        
        }

        .franchies1 h1 {
            font-size: 50px;
            display: inline-block;
            position: relative;
            display: flex;
            justify-content: center;
            top: 100px;
        }

        .franchies1 h2 {
            font-size: 30px;
            display: inline-block;
            position: relative;
            display: flex;
            justify-content: center;
            top: 100px;
        }

        .apply {
            background-color: red;
            height: 30px;
            width: 100px;
            display: inline-block;
            position: relative;
            display: flex;
            justify-content: center;
            top: 150px;
            left: 500px;
        }

        .mission {
            height: 300px;
            width: 100vw;

            display: inline-block;
            position: relative;
            line-height: 50px;
            top: 60px;
            left: 300px;

        }

        .mission h1 {
            position: relative;
            left: 200px;
        }

        .mission p {
            font-size: 20px;
            width: 494px;
            text-align: center;
            position: relative;
            left: 100px;
        }

        hr {
            color: purple;
            width: 90%;
            display: flex;
            display: inline-block;
            position: relative;
            left: 50px;
            top: 20px;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            display: flex;
            justify-content: center;

        }

        table h1 {
            font-size: 25px;
            text-align: center;
        }

        table p {
            text-align: center;
            margin: 20px;
        }

        table .i1 {
            margin: 30px 130px;
        }

        table .i2 {
            margin: 20px 130px;
        }

        table .i3 {
            margin: 20px 130px;
        }

        table .i4 {
            margin: 30px 130px;
        }

        table .i5 {
            margin: 20px 130px;
        }

        table .i6 {
            margin: 20px 130px;
        }

        .last {
            background-image: url(./poster1aboutpage.jpg);
            height: 100vh;
            width: 100vw;
            display: inline-block;
            top: 80px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .last h1 {
            position: absolute;
            margin: 40px;
            left: 573px;
        }

        .last p {
            position: relative;
            top: 87px;
            left: 581px;
            font-size: 20px;
        }
        .applylast{
            height: 50px;
       
width: 187px;
background-color: palevioletred;
display: flex;
position: absolute;
align-items: center;
justify-content: center;
bottom: 100px;
left: 600px;
border-radius: 50px;
                        
        }





        
    </style>

</head>

<body>
    <div class="franchies1">
    
            <video width="100%" src="./franchise_playback - Trim.mp4" mute controls . loop>

            </video>
            
            
        
             <nav class="navigation">
            <div class="brandlogo"></div>
            <div class="nav">
                <a href="./class.html">
                    <div class="home">Home</div>
                </a>
                <a href="./about - Copy.html"><div class="home">About</div></a>
               <a href="./menu.html"> <div class="home">menu</div></a>
                <div class="home">franchise</div>
            </div>
        </nav>
        <h1>Franchise with knight bite</h1>
            <h2>get started with the modern way of doing business</h2>
          
    <div class="apply">apply now </div>
    </div>

    <div class="mission">
        <h1>Mission and Vision</h1>
        <p>Our Mission is to deliver the best food with the ultimate customer service.</p>
        <p>Our Vision is to be the most favourite food chain brand in the country and world.</p>
    </div>
    <hr>

    <tbody>
        <table>
            <tr class="row1">
                <td class="box1" height="320px" width="370px">
                    <div class="i1">
                        <img src="./1.svg" alt="">
                    </div>

                    <h1>LOW INVESTMENT</h1>
                    <p>No need of prime roadside location, interior decor. A office desk and any well hygenic kitchen
                        space is enough.</p>


                </td>
                <td class="box2" width="350px" height="320px">
                    <div class="i2">
                        <img src="./2.svg" alt="">
                    </div>

                    <h1>LOW MAINTAINANCE</h1>
                    <p>The hygiene, rent, staff and storage is the only maintenance the franchise would have to focus
                        on.</p>
                </td>
                <td class="box3" height="320px" width="370px">
                    <div class="i3">
                        <img src="./3.svg" alt="">
                    </div>

                    <h1>BASIC SKILLSET</h1>
                    <p>Anyone with basic training can step into the shoes of the staff. No serious training is required.
                        Materials are sent.</p>

                </td>
            </tr>
            <tr>
                <td class="box4" width="300px" height="320px">
                    <div class="i4">
                        <img src="./4.svg" alt="">
                    </div>

                    <h1>IN-HOUSE POS</h1>
                    <p>POS will be provided to manage and track orders with ease. All the applications are
                        interconnected to the POS. Moreover call centre customer support will also be provided.</p>
                </td>
                <td class="box5" width="300px" height="320px">
                    <div class="i5">
                        <img src="./5.svg" alt="">
                    </div>

                    <h1>GOOD PROFIT MARGIN</h1>
                    <p>Establishment running cost is much lesser than traditional restaurant. You are in for a good
                        profit margin.</p>
                </td>
                <td class="box6" width="370px" height="320px">
                    <div class="i6">
                        <img src="./pandemic_ic.svg" alt="">
                    </div>

                    <h1>PANDEMIC FRIENDLY</h1>
                    <p>Knight Bite is the most successful business to run hassle-free even during the Pandemic. The
                        faith in Knight Bite has taken a hit due to its high efficiency and extraordinary sustainability
                    </p>

                </td>
            </tr>
    </tbody>
    </table>
    <hr>

    <div class="last">
        <h1>Apply Here</h1>
        <p>Request for initial meeting</p>
        <div class="applylast">Apply Now</div>
    </div>
</body>

</html>