<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href="AssignStyle.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('images/6530.jpg');
        }

        img {
            width: 120px;
            height: 120px;
        }
        .imghehe{
          display: flex;
          justify-content: center;
          /* padding-left: 20px; */
        }

        

        .nav {
            position: fixed;
            height: 5%;
            width: 100%;
            color: black;
            background-color: darkgray;
        }

        .about {
            border-radius: 20px;
            padding: 3px;
            position: fixed;
            background-color: lightsteelblue;
            width: 72%;
            top: 10%;
            left: 15%;
            height: 25%;
        }

        .tabe {
            position: fixed;
            left: 15%;
            top: 37%;
            width: 38%;
            height: 50%;
            border-radius: 20px;
        }

        .tablle {
            position: fixed;
            left: 15%;
            top: 42%;
            width: 38%;
            height: 45%;
            border-radius: 20px;
        }

        .tableconatiner {
            border-radius: 20px;
            position: fixed;
            top: 37%;
            left: 57%;
            background-color: wheat;
            height: 55%;
            width: 30%;
            color: darkblue;
        }

        .frmBtn {
            width: 100%;
            padding: 10;
          /*  font-size: 16px;*/;
            background:darkblue;
            color:white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

            .frmBtn:hover {
                background-color: darkred;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Flourish and Blotts</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tranding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hogwarts Special</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Collection</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Already verified? Login Here</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="about">
        <center><font size="7">Flourish and Blotts</font></center><br />
        <p align="justify">At FLOURISH AND BLOTTS we don't just sell books, we sell an experience. In the name of Merlin's beard there is no book that you cannot find here. Witches and wizards, this is your one stop destination for every book there. Even<font color="green"> The invisible Book of tity</font>. Visit us at<font color="yellow"> North Side, Diagon Alley </font> today!</p>
    </div>
    <div class=" tabe container ">
        <h4>Popular Tranding Books</h4>
        <table class="tablle" border="1">

            <tr>
            <th> Book cover</th>
            <th> Book Title</th>
            <th> Author</th>
            <th> Cost</th>
            </tr>
            <tr>
                <td class="imghehe"><img src="./1.svg" />
                <td>Aboutyou</td>
                <td>salman</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="imghehe"><img src="Images/b2.jpg" />
                <td>Way of Life</td>
                <td>Ram</td>
                <td>8</td>
            </tr>
            <tr>
                <td  class="imghehe"><img src="Images/b3.jpg" />
                <td>Life of Pi</td>
                <td>chang</td>
                <td>67</td>
            </tr>
        </table>
    </div>
    <div class="card-body tableconatiner">
        <form>
            Verify Your Magical<hr />
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="notAMuggle">
                <label class="form-check-label" for="notAMuggle">I am not a muggle</label>
            </div>
            <button type="submit" class="btn btn-primary frmBtn">sign up</button>
        </form>
    </div>
</body>
</html>
